# HW_2_IntreductionInSelenium

./: HW_2_IntreductionInSelenium.csproj  HW_2_IntreductionInSelenium.sln  NLog.config
Elements/: BaseElement.cs  ButtonElement.cs  LabelElement.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
Resources/: driverSettings.json
Tests/: BaseTest.cs  TestHomePage.cs  TestLoginPage.cs
Utils/: Driver.cs  FileReader.cs  Logger.cs  OptionsManager.cs  Usings.cs
